{
  "name": "Amazing Radio",
  "short_name": "Radio",
  "start_url": "https://alastromoody.github.io/radio/",
  "description": "Amazing!",
  "id": "Amazing_Radio",
  "theme_color": "#0e1a2c",
  "background_color": "#bc430e",
  "display": "standalone",
  "scope": "https://alastromoody.github.io/radio/",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "orientation": "any",
  "screenshots": [
    {
      "src": "./screenshot.webp",
      "sizes": "370x666",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "./screenshot.webp",
      "type": "image/webp",
      "sizes": "370x666",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "audio/wav": [".wav"],
        "audio/x-wav": [".wav"],
        "audio/mpeg": [".mp3"],
        "audio/mp4": [".m4a", ".mp4"],
        "audio/aac": [".aac", ".adts"],
        "audio/ogg": [".ogg"],
        "application/ogg": [".ogg"],
        "audio/webm": [".webm"],
        "audio/flac": [".flac"]
      }
    }
  ]
}