{
  "name": "Amazing Radio",
  "short_name": "Radio",
  "start_url": "https://alastromoody.github.io/radio/",
  "description": "Amazing!",
  "id": "Amazing_Radio",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0e1a2c",
  "background_color": "#bc430e",
  "display": "standalone",
  "screenshots": [
    {
      "src": "./screenshot.webp",
      "sizes": "370x666",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Application"
    }
  ]
}
